*_c.c
*_i.c
*_s.c
*.api
*.b1
*.b2
*.b3
*.b4
*.b5
*.b6
*.b7
*.b8
*.b9
*.b10
*.b11
*.b12
*.b13
*.b14
*.b15
**/Backup
**/bin
*.bat
*.bi
*.bin
**/Bin
*.bsc
*.cache
*.chm
*.config
*.db
**/Debug
*.dbg
*.dep
*.dll
*.DLL.bi
*.exe
*.exp
*.FileListAbsolute.txt
*.htm
**/html
*.hxx
*.idb
*.ilk
*.lastbuildstate
**/latex
*.lib
*.log
*.manifest
*.meta
*.metagen
*.ncb
*.ori
**/obj
*.opendb
*.orig
*-ori
*-orig
*.pdb
*.pch
**/Release
*.res
*.resources
*.rsp
*.sbr
*.suo
*.tlb
*.tlh
*.tlog
*.tli
*.tmp
*.user
*.vbw
