set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a

bind-key C-a send-prefix

bind-key l  select-pane -L
bind-key r  select-pane -R
bind-key u  select-pane -U
bind-key d  select-pane -D
